# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
# OR DO IT ANYWAYS
# https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration#Using_X_configuration_files
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "dvorak"
        Option "XkbOptions" "ctrl:swapcaps,altwin:hyper_win"
EndSection
